
                        //         case 0x9:
                        //             this.registers.addHL(this.registers.getRegisterDouble(2, 3));
                        //             this.tickClock(8);
                        //             break;
                        //         case 0xA:
                        //             this.registers.setRegister(6, this.memory.readMemory(this.registers.getRegisterDouble(2, 3)))
                        //             this.tickClock(8);
                        //             break;
                        //         case 0xB:
                        //             this.registers.decRegisterDouble(2, 3);
                        //             this.tickClock(8);
                        //             break;
                        //         case 0xC:
                        //             this.registers.incRegister(3);
                        //             this.tickClock(4);
                        //             break;
                        //         case 0xD:
                        //             this.registers.decRegister(3);
                        //             this.tickClock(4);
                        //             break;
                        //         case 0xE:
                        //             this.registers.setRegister(3, this.fetch());
                        //             this.tickClock(4);
                        //             break;
                        //         case 0xF:
                        //             this.registers.rotateRightA();
                        //             this.tickClock(4);
                        //             break;



                        // case 0x2:
                //     switch (low) {
                //         case 0x0:
                //             //TODO: JUMP RELATIVE
                //             break;
                //         case 0x1:
                //             this.registers.setRegister(4, 5, this.fetch(), this.fetch());
                //             this.tickClock(12);
                //             break;
                //         case 0x2:
                //             this.memory.writeMemory(this.registers.getRegisterDouble(5, 6), this.registers.getRegister(6))
                //             this.registers.incRegisterDouble(4, 5);
                //             this.tickClock(8);
                //             break;
                //         case 0x3:
                //             this.registers.incRegisterDouble(4, 5);
                //             this.tickClock(8);
                //             break;
                //         case 0x4:
                //             this.registers.incRegister(4);
                //             this.tickClock(4);
                //             break;
                //         case 0x5:
                //             this.registers.decRegister(4);
                //             this.tickClock(4);
                //             break;
                //         case 0x6:
                //             this.registers.setRegister(4, this.fetch());
                //             this.tickClock(4);
                //             break;
                //         case 0x7:
                //             //TODO: DAA
                //             break;
                //         case 0x8:
                //             //TODO: JUMP RELATIVE
                //             break;
                //         case 0x9:
                //             this.registers.addHL(this.registers.getRegisterDouble(4, 5));
                //             this.tickClock(8);
                //             break;
                //         case 0xA:
                //             this.registers.setRegister(5, this.memory.readMemory(this.registers.getRegisterDouble(5, 6)))
                //             this.tickClock(8);
                //             break;
                //         case 0xB:
                //             this.registers.decRegisterDouble(4, 5);
                //             this.tickClock(8);
                //             break;
                //         case 0xC:
                //             this.registers.incRegister(5);
                //             this.tickClock(4);
                //             break;
                //         case 0xD:
                //             this.registers.decRegister(5);
                //             this.tickClock(4);
                //             break;
                //         case 0xE:
                //             this.registers.setRegister(5, this.fetch());
                //             this.tickClock(4);
                //             break;
                //         case 0xF:
                //             //TODO: CPL
                //             break;
                //     }
                // case 0x3:
                //     switch (low) {
                //         case 0x0:
                //             //TODO: JUMP RELATIVE
                //             break;
                //         case 0x1:
                //             {
                //                 let low = this.fetch();
                //                 let high = this.fetch();
                //                 this.stackPointer = (high << 8) | low;
                //                 this.tickClock(12);
                //                 break;
                //             }
                //         case 0x2:
                //             this.memory.writeMemory(this.registers.getRegisterDouble(4, 5), this.registers.getRegister(6))
                //             this.registers.decRegisterDouble(4, 5);
                //             this.tickClock(8);
                //             break;
                //         case 0x3:
                //             this.stackPointer++;
                //             this.tickClock(8);
                //             break;
                //         case 0x4:
                //             {
                //                 let oldValue = this.memory.readMemory(this.registers.getRegisterDouble(4, 5));
                //                 this.registers.assignZero(oldValue);
                //                 this.registers.clearFlag(6);
                //                 this.registers.assignHalfcarryAddDouble(oldValue, 1);
                //                 let newValue = oldValue++;
                //                 if (newValue > 65535) {
                //                     newValue -= 65536;
                //                 }
                //                 this.memory.writeMemory(this.registers.getRegisterDouble(4, 5), newValue);
                //                 this.tickClock(12);
                //                 break;
                //             }
                //         case 0x5:
                //             {
                //                 let oldValue = this.memory.readMemory(this.registers.getRegisterDouble(4, 5));
                //                 this.registers.assignZero(oldValue);
                //                 this.registers.clearFlag(6);
                //                 this.registers.assignHalfcarrySubDouble(oldValue, 1);
                //                 let newValue = oldValue--;
                //                 if (newValue < 0) {
                //                     newValue += 65536;
                //                 }
                //                 this.memory.writeMemory(this.registers.getRegisterDouble(4, 5), newValue);
                //                 this.tickClock(12);
                //                 break;
                //             }
                //         case 0x6:

                //             break;
                //         case 0x7:
                //             //TODO: SCF
                //             break;
                //         case 0x8:
                //             //TODO: JUMP RELATIVE
                //             break;
                //         case 0x9:
                //             break;
                //         case 0xA:
                //             break;
                //         case 0xB:
                //             break;
                //         case 0xC:
                //             break;
                //         case 0xD:
                //             break;
                //         case 0xE:
                //             break;
                //         case 0xF:
                //             //TODO: CCF
                //             break;
                //     }